/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* singleNumbers(int* nums, int numsSize, int* returnSize){

    int x = 0;
    int y = 0;
    int pos = 0;
    int* arr = (int*)malloc(sizeof(int)*2);
    //输出型参数，让外面拿到数组的长度
    *returnSize = 2;

    //得到x^y的值
    int ret = 0;
    for (int i = 0;i<numsSize;++i)
    {
        ret ^= nums[i];
    }

    //找到最高位为一的pos
    for (int i = 0;i<32;i++)
    {
        if(((ret>>i)&1)==1)
             pos = i;

    }

    //分组^
    for(int i = 0;i<numsSize;i++)
    {
        if(((nums[i]>>pos)&1) ==1)
            x ^= nums[i];
        if(((nums[i]>>pos)&1) ==0)
            y ^= nums[i];
    }
    arr[0] = x;
    arr[1] = y;
    return arr;
}